{
  "name": "wx-meetcity",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhuichen/wx-meetcity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnhuichen/wx-meetcity/issues"
  },
  "homepage": "https://github.com/johnhuichen/wx-meetcity#readme",
  "devDependencies": {
    "eslint": "^5.11.0"
  },
  "dependencies": {
    "wx-promise-pro": "^2.6.0",
    "wxapp-graphql": "0.0.3"
  }
}
